<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta-profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
      <div class="card-con">
        <div class="card">
          <header>
            <img src="./img/dp.jpg" alt="Profile" />
            <div class="user">
              <h2>💎عرشنواز</h2>
              <div class="stats">
                <div class="stat">
                  <h3>7</h3>
                  <p>posts</p>
                </div>
                <div class="stat">
                  <h3>211</h3>
                  <p>followers</p>
                </div>
                <div class="stat">
                  <h3>81</h3>
                  <p>following</p>
                </div>
              </div>
            </div>
          </header>

          <main>
            <h4 class="bio">Laugh while you have teeth 😁</h4>
            <p class="para">
              Sleep💤 and get relax. Great Ideas will come💭<br />
              📍BIHAR 📍 BR01 <br />
              🎂 12 DEC <br />
              Sbr & shukr💝
            </p>
          </main>

          <footer>
            <div class="btn">
              <button class="follow">Follow</button>
              <button class="btnhover">Message</button>
              <button class="btnhover">Email</button>
            </div>
          </footer>

          <div class="line"></div>

          <div class="gallery">
            <img src="./img/img6.jpg" alt="" />
            <img src="./img/img5.jpg" alt="" />
            <img src="./img/img (3).png" alt="" />
            <img class="curve" src="./img/img (4).png" alt="" />
            <img src="./img/img (1).png" alt="" />
            <img class="curve2" src="./img/img (2).png" alt="" />
          </div>
        </div>
      </div>
    </div>
</body>
</html>